name    = Web-MooseCap
author  = Dave Doyle <dave.s.doyle@gmail.com>
license = Perl_5
copyright_holder = Dave Doyle
copyright_year   = 2010

; automatically figure out prerequisites with Dist::Zilla::Plugin::AutoPrereq
[AutoPrereq]

; examples on how to skip some modules
; skip = ^Library::Bogus$
; skip = ^Bundled::

; [Prereq]
; Module::Name = 0.11